<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/top_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/top_wave"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splashfile_image"
        />
    <TextView
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:text="My Ecommerce app"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/my_text"
        >
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#283593"
        android:layout_weight="1"
        android:layout_marginLeft="90dp"
        />
        <Space
            android:layout_width="4dp"
            android:layout_height="1dp"
            />
        <View
        android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#283593"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:layout_marginRight="90dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/down_wave"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        />


</RelativeLayout>